; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
; wizio but lots of conflicts
;platform = https://github.com/Wiz-IO/wizio-pico
;board_build.pio = src/uart_rx.pio
;board = raspberry-pi-pico-w
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages = earlephilhower/tool-pioasm-rp2040-earlephilhower

board = rpipico
framework = arduino


upload_protocol = cmsis-dap
debug_tool = cmsis-dap
upload_speed = 2000

;upload_protocol = custom
;debug_speed = 1000
;upload_speed = 1000
;debug_tool = custom
;
;upload_command = /usr/local/bin/openocd -f interface/cmsis-dap.cfg -f target/rp2040.cfg -c "program $PROG_PATH verify reset exit"
;debug_server =
;    /usr/local/bin/openocd
;    -f
;    interface/cmsis-dap.cfg
;    -f
;    target/rp2040.cfg

; not necessary anymore but keeping that
; extra_scripts = pre:scripts/pioasm.py
; https://github.com/earlephilhower/arduino-pico/issues/630
build_flags = -DUSE_TINYUSB -Os
; build_unflags = -Og
lib_archive = no

;[env:pico]
;framework = arduino
;upload_protocol = picoprobe
;debug_tool = picoprobe
;build_flags =
;    -D PICO_CYW43_ARCH_POLL
lib_deps=
# Accept new functionality in a backwards compatible manner and patches
    adafruit/Adafruit TinyUSB Library@^1.17.0
    fortyseveneffects/MIDI Library@^5.0.2
    Wire
    simplehacks/QDEC @ 2.0.0-beta
    olikraus/U8g2@^2.34.8
    adafruit/Adafruit NeoPixel@^1.10.7

;monitor_port = SELECT SERIAL PORT
;monitor_speed = 115200

;build_flags = 
