[env]
build_flags = -DUSB_PRODUCT="\"DINoctopus\""

[env:native]
platform = native
build_src_filter = +<*> -<pico> -<sys>
;
lib_deps=
    u8g2
    eeprom-simulator
    storage

[env:pico]
; wizio but lots of conflicts
;platform = https://github.com/Wiz-IO/wizio-pico
;board_build.pio = src/uart_rx.pio
;board = raspberry-pi-pico-w
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages = earlephilhower/tool-pioasm-rp2040-earlephilhower
build_src_filter = +<common> +<pico>
board = rpipico
framework = arduino

upload_protocol = cmsis-dap
debug_tool = cmsis-dap
upload_speed = 2000

;upload_protocol = custom
;debug_speed = 1000
;upload_speed = 1000
;debug_tool = custom
;
;upload_command = /usr/local/bin/openocd -f interface/cmsis-dap.cfg -f target/rp2040.cfg -c "program $PROG_PATH verify reset exit"
;debug_server =
;    /usr/local/bin/openocd
;    -f
;    interface/cmsis-dap.cfg
;    -f
;    target/rp2040.cfg

; not necessary anymore but keeping that
; extra_scripts = pre:scripts/pioasm.py
; https://github.com/earlephilhower/arduino-pico/issues/630
build_flags = -DUSE_TINYUSB
    -DUSB_PRODUCT="\"DINoctopus\""
; build_unflags = -Og
lib_archive = no

;[env:pico]
;framework = arduino
;upload_protocol = picoprobe
;debug_tool = picoprobe
;build_flags =
;    -D PICO_CYW43_ARCH_POLL
lib_ldf_mode=off
lib_deps=
    din-ui
    storage
    piomidi
    serialmidi
    usbmidi
    routing-matrix
    fortyseveneffects/MIDI Library@^5.0.2
    olikraus/U8g2@^2.34.8
#X#    throwtheswitch/Unity@^2.5.2
# Remove #X# above to run the tests
# Unfortunately we have no way to tell platformio that we want that library only for tests

extra_scripts = pre:scripts/update_usb.py
board_build.usb_product = "DINoctopus"
board_vendor = "Bjonnh.net"
;monitor_port = SELECT SERIAL PORT
;monitor_speed = 115200
