; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
; wizio but lots of conflicts
;platform = https://github.com/Wiz-IO/wizio-pico
;board_build.pio = src/uart_rx.pio
;board = raspberry-pi-pico-w
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages = earlephilhower/tool-pioasm-rp2040-earlephilhower
board = rpipico
framework = arduino
upload_protocol = custom
debug_speed = 500
upload_speed = 500
debug_tool = custom
extra_scripts = pre:scripts/pioasm.py
upload_command = /usr/local/bin/openocd -f interface/cmsis-dap.cfg -f target/rp2040.cfg -c "program $PROG_PATH verify reset exit"
debug_server =
    /usr/local/bin/openocd
    -f
    interface/cmsis-dap.cfg
    -f
    target/rp2040.cfg
; not necessary anymore but keeping that
; extra_scripts = pre:scripts/pioasm.py
; https://github.com/earlephilhower/arduino-pico/issues/630
build_flags = -DUSE_TINYUSB
lib_archive = no


;[env:pico]
;framework = arduino
;upload_protocol = picoprobe
;debug_tool = picoprobe
;build_flags =
;    -D PICO_CYW43_ARCH_POLL
lib_deps=
# Accept new functionality in a backwards compatible manner and patches
    adafruit/Adafruit TinyUSB Library@^1.17.0
    fortyseveneffects/MIDI Library@^5.0.2
    Wire
 #   arkhipenko/TaskScheduler@^3.7.0
 #   fmalpartida/LiquidCrystal@^1.5.0
     olikraus/U8g2@^2.34.8
#    neu-rah/ArduinoMenu library@^4.21.4
#    neu-rah/PCINT r-site.net@^4.0.8
#    soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
#    paulstoffregen/TimerOne@^1.1
     adafruit/Adafruit NeoPixel@^1.10.7
#    stm32duino/STM32duino VL53L4CD @ ^1.0.2
#    neu-rah/streamFlow @ 0.0.0-alpha+sha.bf16ce8926

;monitor_port = SELECT SERIAL PORT
;monitor_speed = 115200

;build_flags = 
