[env]
build_flags = -DUSB_PRODUCT="\"DINoctopus\""


[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
;platform_packages = earlephilhower/tool-pioasm-rp2040-earlephilhower
build_src_filter = +<common> +<pico>
framework = arduino
board = rpipico

upload_protocol = cmsis-dap
debug_tool = cmsis-dap
upload_speed = 25000
debug_speed = 25000

build_flags = -DUSE_TINYUSB
    -DUSB_PRODUCT="\"DINoctopus\""
#    -Os
#build_unflags = -Os
lib_archive = no

#lib_ldf_mode=deep+
#off
lib_deps=
    storage
    piomidi
    serialmidi
    usbmidi
    routing-matrix
    fortyseveneffects/MIDI Library@^5.0.2
#X#    throwtheswitch/Unity@^2.5.2
# Remove #X# above to run the tests
# Unfortunately we have no way to tell platformio that we want that library only for tests

extra_scripts = pre:scripts/update_usb.py
board_build.usb_product = "DINoctopus"
board_vendor = "Bjonnh.net"
;monitor_port = SELECT SERIAL PORT
;monitor_speed = 115200


;[env:native]
;platform = native
;build_src_filter = +<*> -<pico> -<sys>
;;
;lib_deps=
;    u8g2
;    eeprom-simulator
;    storage
